@import '../variables';
@import '../base';

.firstPart {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 40px;
  background-color: $main;
  margin: 0 -18px;
  padding: 20px 18px;
  &__card {
    height: auto;
    max-width: 250px;
    &__data {
      h3 {
        color: $h3-text;
        font-size: $h3-font-size;
        font-weight: $h3-text-w;
        line-height: $h3-text-height;
        padding-bottom: 20px;
      }
    }
  }
  &__img {
    img {
      padding: 24px 0;
    }
  }

  &__card__description {
    color: $description-text;
    font-size: $base-font-size;
    font-weight: $description-text-w;
    line-height: $description-text-height;
    padding-bottom: 30px;
  }

  &__inputs {
    box-sizing: border-box;
    display: grid;
    padding: 0 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    input,
    select {
      box-sizing: border-box;
      border: $base-border;
      border-radius: $base-border-radius;
      padding: 15px;
      font-weight: $h3-text-w;
    }
  }
}

.job {
  grid-area: 1/1/2 / span 2;
}

.location {
  grid-area: 2/1/2/1;
}

.distance {
  grid-area: 2/2/2/2;
}

.search {
  //overflow-wrap: normal;
  margin-top: 15px;
  justify-self: center;
  grid-area: 3/1/3 / span 2;
  max-width: 200px;
  background-color: $btn-color;
  color: $btn-text;
  margin-bottom: 15px;
  padding: 15px 50px !important;
}

.secondPart {
  div {
    border-radius: $divs-border-radius;
  }
  background-color: $headBack;
  &_info {
    box-sizing: border-box;
    padding: 16px 20px 0;
    background-color: $main;
    h4 {
      font-size: $h4-font-size;
      padding-bottom: 10px;
      color: $h3-text;
    }
  }
}

.slider {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.slick-dots {
  li.slick-active {
    button {
      border: 30px solid #007acc !important;
    }
  }
}
.thirdPart {
  div {
    border-radius: $divs-border-radius;
  }
  background-color: $headBack;
  .line {
    box-sizing: border-box;
    width: 80%;
    height: 1px;
    background-color: $main;
    margin-bottom: 40px;
  }
  &__btn {
    box-sizing: border-box;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-content: center;
    button {
      width: 100%;
      min-width: fit-content;
    }
  }
}

.btnProp {
  box-sizing: border-box;
  background-color: $btn-color;
  color: $btn-text;
  border: $base-border;
  border-radius: $base-border-radius;
  padding: 10px 50px;
  font-weight: $btn-font-weigh;
}

.fourthPart__line {
  margin: 25px 0 -10px 0;
}

.fifthPart {
  div {
    border-radius: $divs-border-radius;
  }
  background-color: $main;

  h3 {
    padding-top: 20px;
  }
}
.fifthPart__info {
  background-color: $headBack;
}
.fifthPart__card__description {
  color: $h3-text !important;
  font-size: $h4-font-size !important;
}

.fifthPart__avatar {
  margin: 30px 0;
}

.fifthPart_avatar_names {
  color: $h3-text;
}

.fifthPart_avatar_position {
  color: $description-text;
}

.sixthPart {
  margin-top: 40px;
  display: flex;

  > div:not(:first-child) {
    margin: 10px 0;
  }

  div {
    border-radius: $divs-border-radius;
  }

  .thirdPart__card {
    min-width: 250px;
    .fourthPart_info {
      img {
        padding: 5px 0 !important;
      }
      .firstPart__card__description {
        padding-bottom: 10px !important;
      }
    }
  }
}

.seventhPart {
  .firstPart__card {
    .fourthPart_info {
      text-align: left;
      background-color: $headBack;

      img {
        width: 100%;
        border-radius: $divs-border-radius;
      }
    }
  }
}

.thirdPart__btn_light {
  background-color: $btn-color-light;
  color: $btn-text-light;
  border: $border-light;
}
.newsMain__content {
  box-sizing: border-box;
  margin: 0 15px;
  text-align: left;
  .newsMain__container {
    h4 {
      padding-bottom: 10px;
    }
    .newsMain_img {
      display: flex;
      justify-content: center;
      img {
        max-width: 280px;
        height: auto;
        border-radius: $base-border-radius;
        padding: 0;
        margin-bottom: 15px;
      }
    }
  }
  .newsMain__text {
    color: $description-text;
    padding-bottom: 35px;
  }
}

@media only screen and (max-width: 550px) {
  .slider {
    width: 200px;
    overflow-wrap: normal;
  }
  .firstPart__inputs input select {
    padding: 10px;
  }
}

@media only screen and (min-width: 1075px) {
  .firstPart {
    margin: 0 -132px;
    padding: 30px 132px;

    &__card {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      min-width: calc(100vw - 132 * 2px);
      &__img {
        img {
          height: auto;
          min-width: 580px;
        }
      }

      &__data {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        justify-content: center;
      }
    }

    &__inputs {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      background-color: $headBack;
      padding: 20px;
      border-radius: $divs-border-radius;
      max-width: 100vw;
      justify-content: center;
      .search {
        margin-left: 10px;
        padding: 15px 30px !important;
      }
      align-items: baseline;
      input,
      select {
      }
    }
  }

  .secondPart {
    display: flex;
    align-items: center;
    justify-content: center;
    &_info {
      padding: 0 15px 15px 0;
    }
    &__card_mobile {
      display: none;
    }
    &__card_desktop {
      align-items: center;
      &__header {
        text-align: left;
        padding-bottom: 40px;
      }
      &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
        flex-direction: row;
        text-align: left;
        &__options {
          display: flex;
          flex-direction: row;
          &__all {
            &__option {
              background-color: $headBack;
              max-width: 270px;
            }
          }
        }
        &__img {
          padding: 0 0 0 50px;
          img {
            min-width: 400px;
            height: auto;
          }
        }
      }
    }
  }
  .thirdPart {
    &__btn {
      margin-left: 100px;
    }
    .secondPart__card_desktop {
      &__content {
        flex-direction: row-reverse;

        .changed_img {
          padding: 0 50px 0 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 1075px) {
  .secondPart {
    &__card_desktop {
      display: none;
    }
  }
}
//until 370px
